1566185805177	Move 'FirstRuleWithMethodOverriding.java' to 'WithMethod Overriding'
1566185981233	Move 'FirstRuleWithMethodOverriding.java' to 'Exception'
1566186026179	Move 'FirstRuleWithMethodOverriding.java' to 'WithMethodOverriding'
1566481641764	Move 'Interface' to 'abstractoin'
1566491612462	Move 'MethodDemo.java' to 'Demo'
1566491671440	Rename resource 'MethodDemo.java'
1566531267253	Move 'ArrayListDemo.java' to 'ArrayList'
1566623747542	Rename resource 'Product.java'
1566624353562	Encapsulate field 'brandName'
1566624839167	Encapsulate field 'product'
