1567591511359	Delete 2 resources
1567591601751	Delete 2 resources
1567591645516	Delete 2 resources
1567656037047	Delete 2 resources
1567656306259	Delete 2 resources
1567656310279	Delete 2 resources
1567657000746	Delete 2 resources
1567657105482	Delete 4 resources
1567657173681	Delete 4 resources
1567657196378	Delete 4 resources
1567657630861	Delete resource 'jee/src/com/nik/nikapp/Helicopter'
1567657676770	Delete 2 resources
1567657776687	Delete resource 'jee/src/com/nik/nikapp/Choper/Choper'
1567657995752	Delete 2 resources
1567658070109	Delete 2 resources
1567658083400	Delete 2 resources
1567658116202	Delete 2 resources
1567658136415	Delete 2 resources
1567742484649	Delete resource 'jee/bin/com/nik/nikapp/InterfaceDemo'
