#MyEclipse Usage Data
#Fri Dec 11 07:50:30 IST 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1522508855
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=8
view/org.eclipse.wst.server.ui.ServersView=19
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Dec 11, 2020 2\:20\:30 AM
misc/count=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=57
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
view/org.testng.eclipse.ResultView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/org.eclipse.ui.browser.editor=24
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=7
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=8
misc/os=win32
view/org.eclipse.debug.ui.DebugView=8
perspective/org.eclipse.debug.ui.DebugPerspective=9
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=2
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=7368199
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.ui.views.TaskList=1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.jdt.junit.ResultView=16
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
view/org.eclipse.ui.views.ResourceNavigator=72
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=5
