-------------------------------------------------------------------------------
Test set: com.selenium.datadriven.facebookTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.658 sec <<< FAILURE!
facebookLogin(com.selenium.datadriven.facebookTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problem: 
	The method click() is undefined for the type List<WebElement>

	at com.selenium.datadriven.facebookTest.facebookLogin(facebookTest.java:37)

