1565149357910	Move 'aptiprogramme' to 'pt1'
1565149382180	Move 'aptiprogramme' to 'src'
1565149398085	Move 'assignment' to 'src'
1565240273465	Move 'AlphabetsInAssendingOrder.java' to 'StringProgramme'
1565240350252	Move 'NumOfSpaceInString.java' to 'StringProgramme'
1565240395481	Rename resource 'pt1'
1565240414197	Move 'PrintPattern.java' to 'pattern'
1565240550623	Rename resource 'AnaGramme.java'
1565285164773	Move 'StringToChar.java' to 'StringProgramme'
1565285223966	Move 'PrintPattern2.java' to 'pattern'
1565285247415	Move 'PrintPattern3.java' to 'pattern'
1565285273963	Move 'PrintPattern4.java' to 'pattern'
1565285333750	Move 'PrintNumber.java' to 'OtherAptiProgramme'
1565285365207	Move 'ProMultiflication.java' to 'OtherAptiProgramme'
1565285432496	Move 'Ex3.java' to 'pattern'
1565285573230	Move 'NikunjStringMahajan.java' to 'StringProgramme'
1565285612654	Move 5 resources to 'pattern'
1565285869301	Move 'SecondLargestNum.java' to 'assignment'
1565286057017	Move 'Swep.java' to 'assignment'
1565322968378	Rename resource 'Password.java'
1565369291838	Rename resource 'DataTypeDemo'
1565369339721	Move 'DataTypeDemo.java' to 'DataType'
