1573615373735	Move 'SayableTester.java' to 'lymda expresion'
1573615470534	Rename resource 'lymda expresion'
1573618652720	Move 'Sayable.java' to 'classes'
1573702770579	Move 2 resources to 'withfunctionalinterface'
1573703489356	Rename resource 'Chat.java'
1573703752154	Rename resource 'Whatsapp.java'
1573704296631	Rename resource 'Chat2.java'
1573704333121	Move 'WithCounstructor.java' to 'methodreferance'
1573704390379	Move 'WithCounstructor.java' to 'withfunctionalinterface'
1573704418741	Move 'Whatsapp.java' to 'intrface'
1573704531406	Rename resource 'Chat.java'
1573707339754	Move 'Country.java' to 'Country'
1573707360092	Rename resource 'default method'
