#
#Mon Nov 02 08:38:21 IST 2020
task-tag-projects-already-scanned=collectionDemo,HttpServlet,Clientjsp,prit\#,jee,LomBok,Servers,kart_project,fileUpload,hakerRankProblems,RemoteSystemsTempFiles,unitTesting,java,puliyogare_servlet_jsp,JDBC,sendRedirect_proj,Patterns,Slogin
