#
#Fri Jan 03 15:04:48 IST 2020
task-tag-projects-already-scanned=BasicFramaework,Task,Spring_annotation,jdbctemplate,HibernateRelation,Spring_Datasource,Servers,ServletFontControler,RemoteSystemsTempFiles,Family_MVC,SpringMvcMatrimonyRegistrationPage,Shadi_com_mvc,filehandling,Execution,Register_project,Spring-hibernate,spring_core,Spring-ServletIntigration,Framework,Servlet-uploadFile
