<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="red">
<h1>Visa Form</h1>
<p> Enter your details</p>
<form method="post" action="visa">
<pre>
Name:<input type="text" name="name">
DOB:<input type="date" name="dob">
Father Name:<input type="text" name="fathername">
Place to visit:<input type="text" name="ptv">
Duration:<input type="text" name="duration">
<input type="Submit" name="SUBMIT">
</pre>
</form>
</body>
</html>